logga: @stencila/logga
@stencila/logga
Index
Enumerations
LogLevel
Interfaces
LogData
LogEvent
LogHandler
Logger
Variables
LOG_EVENT_NAME
bus
defaultHandlerHistory
Functions
addHandler
defaultHandler
emitLogData
getLogger
handlers
removeHandler
removeHandlers
replaceHandlers
Variables
Const LOG_EVENT_NAME
LOG_EVENT_NAME: "stencila:logga" = "stencila:logga"
Let bus
bus: { addListener: (event: string, handler: LogHandler) => void; emit: (event: string, data: LogData) => void; listeners: (event: string) => LogHandler[]; removeAllListeners: (event: string) => void; removeListener: (event: string, handler: LogHandler) => void }
The global log event bus from which all events are emitted and handlers are attached.
When in Node, exposes the event API of Node process. When in a browser, creates adaptor functions to mimic the Node API using window event handling functions.
Type declaration
addListener: (event: string, handler: LogHandler) => void
(event: string, handler: LogHandler): void
Parameters
event: string
handler: LogHandler
Returns void
emit: (event: string, data: LogData) => void
(event: string, data: LogData): void
Parameters
event: string
data: LogData
Returns void
listeners: (event: string) => LogHandler[]
(event: string): LogHandler[]
Parameters
event: string
Returns LogHandler[]
removeAllListeners: (event: string) => void
(event: string): void
Parameters
event: string
Returns void
removeListener: (event: string, handler: LogHandler) => void
(event: string, handler: LogHandler): void
Parameters
event: string
handler: LogHandler
Returns void
Const defaultHandlerHistory
defaultHandlerHistory: Map<string, number> = new Map<string, number>()
Functions
addHandler
addHandler(handler: LogHandler, filter?: { func?: undefined | ((logData: LogData) => boolean); maxLevel?: LogLevel; messageRegex?: RegExp; tags?: string[] }): LogHandler
Add a handler.
Parameters
handler: LogHandler
A function that handles the log data.
Default value filter: { func?: undefined | ((logData: LogData) => boolean); maxLevel?: LogLevel; messageRegex?: RegExp; tags?: string[] } = {}
Options for filtering log data prior to sending to the handler.
Optional func?: undefined | ((logData: LogData) => boolean)
A function that determines if handler is called
Optional maxLevel?: LogLevel
The maximum log level.
Optional messageRegex?: RegExp
A regex that the log message should match.
Optional tags?: string[]
A list of tags that the log data should match.
Returns LogHandler
The handler function that was added.
defaultHandler
defaultHandler(data: LogData, options?: { exitOnError?: undefined | false | true; maxLevel?: LogLevel; showStack?: undefined | false | true; throttle?: undefined | { duration?: undefined | number; signature?: undefined | string } }): void
Default log event handler.
Prints the event data to stderr:
with cutesy emoji, colours and stack (for errors) if stderr is TTY (for human consumption)
as JSON if stderr is not TTY (for machine consumption e.g. log files)
If in Node.js, and the
Parameters
data: LogData
The log data to handle
Default value options: { exitOnError?: undefined | false | true; maxLevel?: LogLevel; showStack?: undefined | false | true; throttle?: undefined | { duration?: undefined | number; signature?: undefined | string } } = {}
Optional exitOnError?: undefined | false | true
Whether or not to exit the process on the first error. Defaults to true.
Optional maxLevel?: LogLevel
The maximum log level to print. Defaults to info.
Optional showStack?: undefined | false | true
Whether or not to show any stack traces for errors. Defaults to false.
Optional throttle?: undefined | { duration?: undefined | number; signature?: undefined | string }
Returns void
emitLogData
emitLogData(info: LogEvent | string, tag: string, level: LogLevel): void
Take a message string, or LogInfo object, and emit an event with a LogData object.
For LogLevel.error, if LogInfo does not have a stack, one is generated and set on the LogData.
Parameters
info: LogEvent | string
tag: string
level: LogLevel
Returns void
getLogger
getLogger(tag: string): Logger
Get a logger for the specific application or package.
Each of the returned logger functions are the public interface for posting log messages.
Parameters
tag: string
The unique application or package name
Returns Logger
handlers
handlers(): LogHandler[]
Get all handlers.
Returns LogHandler[]
removeHandler
removeHandler(handler: LogHandler): void
Remove a handler.
Parameters
handler: LogHandler
The handler function to remove.
Returns void
removeHandlers
removeHandlers(): void
Remove all handlers.
Returns void
replaceHandlers
replaceHandlers(handler: LogHandler): void
Replace all existing handlers with a new handler.
This is a convenience function that can be used to replace the default handler with a new one which logs to the console.
Parameters
handler: LogHandler
Returns void
